# lindorm-tsdb-contest-java

./: .gitignore  README.md  int.txt  interface.md  long_text_2023-08-14-23-30-01.txt  pom.xml  string.txt  todoList.md
src/main/java/com/alibaba/lindorm/contest/: TSDBEngine.java  TSDBEngineImpl.java
src/main/java/com/alibaba/lindorm/contest/compress/: BigIntArray.java  BigIntArrayCompress.java  BigIntArrayNew.java  Bzip2Compress.java  Compress.java  CompressResult.java  DeflaterCompress.java  DependencyFinder.java  DoubleColumnHashMapCompress.java  DoubleCompress.java  FastPFORCompress.java  FloatCompress.java  GptSimple8B.java  GzipCompress.java  HuffmanCoding.java  IntColumnHashMapCompress.java  IntCompress.java  IntegerDecoder.java  IntegerEncoder.java  LZMACompress.java  LongCompress.java  Lz4Compress.java  LzoCompress.java  SevenZip.java  Simple8.java  Simple8RLE.java  SnappyCompress.java  SparseIntArrayCompress.java  StringColumnHashMapCompress.java  StringCompress.java  ZlibCompress.java  ZstdCompress.java  ZstdInner.java  doubleCompressResult.java
src/main/java/com/alibaba/lindorm/contest/example/: DataGenerator.java  EvaluationSample.java  QueryExample.java  QueryTest.java  QueryTestNew.java  RowFactory.java  TSDBEngineSample.java  TestMyDb.java  TestZip.java
src/main/java/com/alibaba/lindorm/contest/file/: BigStringFile.java  DoubleFile.java  DoubleFileService.java  FilePosition.java  IntFile.java  StringFile.java  StringFileService.java  StringMapIndex.java  TSFile.java  TSFileService.java  WriteEntry.java  WriteEntryKey.java
src/main/java/com/alibaba/lindorm/contest/index/: AggBucket.java  BigBucket.java  Bindex.java  BindexArray.java  BindexFactory.java  BucketArrayFactory.java  DefaultIndexImpl.java  DoubleIndexMap.java  Index.java  IndexService.java  MapIndex.java  StringIndex.java
src/main/java/com/alibaba/lindorm/contest/memory/: ConcurrentLRUHashMap.java  DoubleCache.java  LRUkey.java  MemoryBuffer.java  MemoryTable.java  ThreadSafeLRUCache.java  Value.java  ValueListBuffer.java  VinDictMap.java
src/main/java/com/alibaba/lindorm/contest/structs/: Aggregator.java  ColumnValue.java  CompareExpression.java  Constant.java  IndexSchema.java  LatestQueryRequest.java  Row.java  Schema.java  TimeRangeAggregationRequest.java  TimeRangeDownsampleRequest.java  TimeRangeQueryRequest.java  Vin.java  WriteRequest.java
src/main/java/com/alibaba/lindorm/contest/test/: BechmarkTest.java  ByteBufferTest.java  ListTest.java  MapTest.java
src/main/java/com/alibaba/lindorm/contest/util/: ArrayUtils.java  AssertUtil.java  BinarySearchUtil.java  BytesUtil.java  ColumnInfo.java  Constants.java  Context.java  CustomerArrayList.java  FastThreadLocal.java  FastThreadLocalRunnable.java  FastThreadLocalThread.java  GCUtil.java  IntegerHolder.java  InternalThreadLocalMap.java  InvokeUtil.java  (+16 more)
(+151 files in other folders)
