<?xml version="1.0" encoding="UTF-8"?>

<!--        Copyright Alibaba Group Holding Ltd.-->

<!--        Licensed under the Apache License, Version 2.0 (the "License");-->
<!--        you may not use this file except in compliance with the License.-->
<!--        You may obtain a copy of the License at-->

<!--        http://www.apache.org/licenses/LICENSE-2.0-->

<!--        Unless required by applicable law or agreed to in writing, software-->
<!--        distributed under the License is distributed on an "AS IS" BASIS,-->
<!--        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!--        See the License for the specific language governing permissions and-->
<!--        limitations under the License.-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    Don't modify the groupId, artifactId and version !  -->
    <!--    不要修改 groupId, artifactId 以及 version ！ -->
    <groupId>com.alibaba.lindorm.tsdb.contest</groupId>
    <artifactId>lindorm-tsdb-contest-java</artifactId>
    <version>1.0</version><build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>10</source><target>10</target></configuration></plugin></plugins></build>

    <!--    Don't add thirty dependencies, the compile env has no internet connection-->
    <!--    不要增加第三方依赖，编译环境断网-->
    <!--    Don't add any local dependencies (e.g, local jar file), which is not allowed in contest rules-->
    <!--    不要将第三方依赖通过本地 JAR 文件的方式引入-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>snappy</artifactId>
                    <version>1.1.7</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/thirdlibs/snappy-1.1.7.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.23.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/thirdlibs/commons-compress-1.23.0.jar</systemPath>
                </dependency>
    </dependencies>


</project>